.why_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 550px;
  padding: 0 60px;
  color: #000;
}

.why_section > div {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero_title {
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 15px;
}

.why_image {
  height: 500px;
  transition: all 0.3s ease-in-out;
  border-radius: 100px;
}

.why_image:hover {
  transform: scale(1.05);
}

.why_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.why_item {
  background-color: #DB3A88;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  transition: box-shadow 0.3s ease;
}

.why_item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.why_title {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

.why_text {
  font-size: 14px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .why_section {
    grid-template-columns: none;
    padding: 2rem 0 2rem;
    height: auto;
    margin: 2rem 0 3rem;
  }
  .why_image {
    display: none;
  }
  .hero_title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  .why_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
  .why_title {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .why_text {
    font-size: 12px;
    color: #fff;
  }
}
